<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danny/Documents/GitHub/monogame-travail-1-xdanny1992x/Projet_MonoGame/Projet_01_Rebuild/Windy.wav</SourceFile>
  <SourceTime>2016-11-11T00:57:14.748252-05:00</SourceTime>
  <DestFile>C:/Users/Danny/Documents/GitHub/monogame-travail-1-xdanny1992x/Projet_MonoGame/Projet_01_Rebuild/bin/Windy.xnb</DestFile>
  <DestTime>2016-11-11T01:00:22.5128603-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Medium</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Danny/Documents/GitHub/monogame-travail-1-xdanny1992x/Projet_MonoGame/Projet_01_Rebuild/bin/Windy.wma</string>
  </BuildOutput>
</PipelineBuildEvent>