<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danny/Documents/GitHub/monogame-travail-1-xdanny1992x/Projet_MonoGame/Projet_02/Content/Sounds/hit.wav</SourceFile>
  <SourceTime>2016-11-23T14:57:00.0197555-05:00</SourceTime>
  <DestFile>C:/Users/Danny/Documents/GitHub/monogame-travail-1-xdanny1992x/Projet_MonoGame/Projet_02/Content/bin/Windows/Sounds/hit.xnb</DestFile>
  <DestTime>2016-11-23T14:58:08.1206506-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Low</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>