<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danny/Documents/GitHub/monogame-travail-1-xdanny1992x/Projet_MonoGame/Projet_02/Content/Sounds/hurt.wav</SourceFile>
  <SourceTime>2016-11-24T00:02:34.1153506-05:00</SourceTime>
  <DestFile>C:/Users/Danny/Documents/GitHub/monogame-travail-1-xdanny1992x/Projet_MonoGame/Projet_02/Content/bin/Windows/Sounds/hurt.xnb</DestFile>
  <DestTime>2016-11-24T00:05:44.0122121-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Low</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>